<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6719B030-7A88-4F3F-B63E-2C7BD05DE2CB}" Label="" Name="MovieDatabase" Objects="160" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6719B030-7A88-4F3F-B63E-2C7BD05DE2CB</a:ObjectID>
<a:Name>MovieDatabase</a:Name>
<a:Code>MOVIEDATABASE</a:Code>
<a:CreationDate>1512638612</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751641</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3FCBE2E5-4497-4783-81FA-DAADA538A9A1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1512638613</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751579</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1512639695</a:CreationDate>
<a:ModificationDate>1512640085</a:ModificationDate>
<a:Rect>((2175,22675), (8830,24771))</a:Rect>
<a:ListOfPoints>((2175,23475),(8830,23475))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1512639878</a:CreationDate>
<a:ModificationDate>1512640101</a:ModificationDate>
<a:Rect>((1875,14125), (11268,16221))</a:Rect>
<a:ListOfPoints>((1875,14925),(11268,14925))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1512640046</a:CreationDate>
<a:ModificationDate>1512640125</a:ModificationDate>
<a:Rect>((-1125,7750), (11664,9846))</a:Rect>
<a:ListOfPoints>((-1125,8550),(11664,8550))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1512640303</a:CreationDate>
<a:ModificationDate>1512640303</a:ModificationDate>
<a:Rect>((450,450), (9825,7200))</a:Rect>
<a:ListOfPoints>((450,7200),(9825,450))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1512640444</a:CreationDate>
<a:ModificationDate>1512640444</a:ModificationDate>
<a:Rect>((-5750,-450), (-2450,6750))</a:Rect>
<a:ListOfPoints>((-4275,6750),(-3900,-450))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1512642665</a:CreationDate>
<a:ModificationDate>1512642665</a:ModificationDate>
<a:Rect>((-23665,-247), (-15356,9375))</a:Rect>
<a:ListOfPoints>((-23665,-247),(-15356,9375))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1512642957</a:CreationDate>
<a:ModificationDate>1512643560</a:ModificationDate>
<a:Rect>((-30477,22102), (-13845,23807))</a:Rect>
<a:ListOfPoints>((-30477,23340),(-13845,23448))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1512643138</a:CreationDate>
<a:ModificationDate>1512643563</a:ModificationDate>
<a:Rect>((-56179,21209), (-26016,23276))</a:Rect>
<a:ListOfPoints>((-26016,22650),(-56179,21466))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o29">
<a:CreationDate>1512751198</a:CreationDate>
<a:ModificationDate>1512751575</a:ModificationDate>
<a:Rect>((-20360,-23978), (-17360,-16910))</a:Rect>
<a:ListOfPoints>((-18749,-23978),(-18969,-16910))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o33">
<a:CreationDate>1512751198</a:CreationDate>
<a:ModificationDate>1512751575</a:ModificationDate>
<a:Rect>((-25949,-29003), (-18750,-23978))</a:Rect>
<a:ListOfPoints>((-25949,-29003),(-18750,-23978))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:CreationDate>1512751200</a:CreationDate>
<a:ModificationDate>1512751649</a:ModificationDate>
<a:Rect>((-18749,-28703), (-10199,-23978))</a:Rect>
<a:ListOfPoints>((-10199,-28703),(-18749,-23978))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o38"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1512751487</a:CreationDate>
<a:ModificationDate>1512751720</a:ModificationDate>
<a:Rect>((-12268,-16079), (1666,-14030))</a:Rect>
<a:ListOfPoints>((-12268,-15281),(1666,-15278))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1512751579</a:CreationDate>
<a:ModificationDate>1512751579</a:ModificationDate>
<a:Rect>((-17001,-13487), (-11751,6313))</a:Rect>
<a:ListOfPoints>((-14398,6313),(-14356,-13487))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1512638660</a:CreationDate>
<a:ModificationDate>1512639564</a:ModificationDate>
<a:Rect>((-17794,5910), (3396,26638))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1512638662</a:CreationDate>
<a:ModificationDate>1512640077</a:ModificationDate>
<a:Rect>((7424,19403), (27224,26495))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1512638663</a:CreationDate>
<a:ModificationDate>1512640092</a:ModificationDate>
<a:Rect>((9519,12204), (27233,17348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1512638663</a:CreationDate>
<a:ModificationDate>1512640109</a:ModificationDate>
<a:Rect>((8388,6051), (31664,11195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1512638722</a:CreationDate>
<a:ModificationDate>1512640295</a:ModificationDate>
<a:Rect>((8715,-3622), (27433,1522))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1512638723</a:CreationDate>
<a:ModificationDate>1512640396</a:ModificationDate>
<a:Rect>((-11678,-4222), (6576,922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1512642650</a:CreationDate>
<a:ModificationDate>1512642650</a:ModificationDate>
<a:Rect>((-38400,-3097), (-19914,2046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1512642862</a:CreationDate>
<a:ModificationDate>1512643552</a:ModificationDate>
<a:Rect>((-38675,20377), (-25055,25521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1512643066</a:CreationDate>
<a:ModificationDate>1512643563</a:ModificationDate>
<a:Rect>((-56789,18956), (-47469,26046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1512750762</a:CreationDate>
<a:ModificationDate>1512751575</a:ModificationDate>
<a:Rect>((-24934,-17288), (-11366,-13118))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1512750764</a:CreationDate>
<a:ModificationDate>1512751575</a:ModificationDate>
<a:Rect>((-38059,-33152), (-24337,-28008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1512750764</a:CreationDate>
<a:ModificationDate>1512751649</a:ModificationDate>
<a:Rect>((-11559,-33302), (3013,-28158))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o30">
<a:CreationDate>1512751198</a:CreationDate>
<a:ModificationDate>1512751575</a:ModificationDate>
<a:Rect>((-19549,-24478), (-17950,-23479))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1512751254</a:CreationDate>
<a:ModificationDate>1512751720</a:ModificationDate>
<a:Rect>((164,-18449), (19036,-11357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>390E05E3-3F78-45DD-91D5-3A74BA8BFAFB</a:ObjectID>
<a:Name>movies</a:Name>
<a:Code>MOVIES</a:Code>
<a:CreationDate>1512638660</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751607</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>E5694849-6BAB-4AC1-8ED7-C1AF3032CC09</a:ObjectID>
<a:Name>id_tmdb</a:Name>
<a:Code>ID_TMDB</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643373</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>DA5C3CBA-EDD4-446A-AB4B-5C42CE7DE65A</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A45A4D46-6857-4CA7-829D-72F54A464170</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F65D8DC8-C8FC-40BD-B955-D2B228C59FF1</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4A33686F-5C77-4CEB-A647-E0D7029EE102</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F1E43021-0089-4CD9-A213-1B6F189446E3</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>547FC38A-EC1C-4F1E-A969-8F922EDF5F51</a:ObjectID>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B7C525C4-F6B4-440C-855D-13983417314D</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>90419274-FAFF-4F6E-99BE-43971132D055</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>36CB9429-88E5-43C2-AF15-210758CBCCCD</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4C2FC3DD-3867-4A0B-9C73-5D0570648234</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>50D80021-30FF-47C4-834D-AEF28721E18C</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6CBFBFB9-7027-482D-A649-01F75E01AA89</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>715D8916-AD1C-4BEA-A9CE-148C64185A7B</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>ED622E6F-D26F-4BA8-8A6E-3A6B9C2E7CFB</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5259ABF0-2370-4B29-B693-B123282F23EE</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0FD7947B-EEB5-4EC6-BF64-86BD300F1807</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8086F6E0-ECFE-4071-9DAF-941E4ED6C9CE</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8F6CC8AA-194E-480E-BBF8-92DA520ED653</a:ObjectID>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>9654A55D-4067-454B-A70A-2CD4F86A0B43</a:ObjectID>
<a:Name>collections</a:Name>
<a:Code>COLLECTIONS</a:Code>
<a:CreationDate>1512638662</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640290</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>360389D8-8FBB-4E14-B145-EA79898DFE75</a:ObjectID>
<a:Name>id_collection</a:Name>
<a:Code>ID_COLLECTION</a:Code>
<a:CreationDate>1512640290</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643405</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>7CA29511-71DE-44A8-83BF-550D62FA3866</a:ObjectID>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640290</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>30E2BA1E-9563-417E-824B-B56B3532CAD2</a:ObjectID>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9FA21F57-C2B4-4C65-8FD5-92F372612B7C</a:ObjectID>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AA111AE8-443D-40A2-8C4D-E3A3B75BD2FB</a:ObjectID>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>91B03A2B-350D-43E2-A152-703CE0115B7F</a:ObjectID>
<a:Name>genres</a:Name>
<a:Code>GENRES</a:Code>
<a:CreationDate>1512638663</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640283</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>4E3B0571-6587-4029-A374-9BA035F1305F</a:ObjectID>
<a:Name>id_genre</a:Name>
<a:Code>ID_GENRE</a:Code>
<a:CreationDate>1512640283</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643415</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>91F136D1-FBBA-480E-BD57-B5940A324BAC</a:ObjectID>
<a:CreationDate>1512639871</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640283</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>36C43515-B0CA-4956-9C07-67F8D914AC9B</a:ObjectID>
<a:CreationDate>1512639871</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639871</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>53100B53-39F4-4110-8213-FC262E0FD9DF</a:ObjectID>
<a:Name>production_companies</a:Name>
<a:Code>PRODUCTION_COMPANIES</a:Code>
<a:CreationDate>1512638663</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640277</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>4FCA6DD8-AE58-4E75-8DD3-BFE628698E34</a:ObjectID>
<a:Name>id_production_company</a:Name>
<a:Code>ID_PRODUCTION_COMPANY</a:Code>
<a:CreationDate>1512640277</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643427</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>B95F0EBE-2DF4-43E6-AC7F-E7E6866C57EC</a:ObjectID>
<a:CreationDate>1512640035</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640277</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9C1C9E46-8A92-4DD6-8B00-2248E963B5F0</a:ObjectID>
<a:CreationDate>1512640035</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640035</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>369CF6BF-F0C5-405D-851A-559794BCF077</a:ObjectID>
<a:Name>production_countries</a:Name>
<a:Code>PRODUCTION_COUNTRIES</a:Code>
<a:CreationDate>1512638722</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640346</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>28C71FE7-BFCF-4E88-8909-C6E0CAF8A8CD</a:ObjectID>
<a:Name>iso_3166_1</a:Name>
<a:Code>ISO_3166_1</a:Code>
<a:CreationDate>1512640269</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643447</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>59AF6D06-8F35-451A-9FCE-6A3D7FD1E604</a:ObjectID>
<a:CreationDate>1512640269</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640269</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>8516A9A3-5B0D-4946-B55D-6B0849F2FA55</a:ObjectID>
<a:CreationDate>1512640269</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640269</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>FC1080F7-3E51-436B-87D2-5D63CFB5F8D1</a:ObjectID>
<a:Name>spoken_languages</a:Name>
<a:Code>SPOKEN_LANGUAGES</a:Code>
<a:CreationDate>1512638723</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640472</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>B15476C2-518C-4FCF-9FBC-70A3E3883395</a:ObjectID>
<a:Name>iso_639_1</a:Name>
<a:Code>ISO_639_1</a:Code>
<a:CreationDate>1512640434</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643453</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>B91B17D0-8260-4294-AEDF-0B61D2F02914</a:ObjectID>
<a:CreationDate>1512640434</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640434</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>6A6ABFB8-5E37-4526-B9A1-3EF8673469A8</a:ObjectID>
<a:CreationDate>1512640434</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640434</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>F4361639-F5C3-4F7B-9C12-3721C527AAFF</a:ObjectID>
<a:Name>keywords</a:Name>
<a:Code>KEYWORDS</a:Code>
<a:CreationDate>1512642650</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642718</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>9CF9EE53-F842-45BF-96AD-B076B4C30360</a:ObjectID>
<a:Name>id_keyword</a:Name>
<a:Code>ID_KEYWORD</a:Code>
<a:CreationDate>1512642697</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643459</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>A74E5991-DC74-4893-B90C-1F903390565C</a:ObjectID>
<a:CreationDate>1512642697</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642697</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>FA0362FE-D9B8-4B8E-AE22-7577CA310267</a:ObjectID>
<a:CreationDate>1512642697</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642697</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>5879978D-84F4-43D5-891F-0EAA016C3E60</a:ObjectID>
<a:Name>links</a:Name>
<a:Code>LINKS</a:Code>
<a:CreationDate>1512642862</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643186</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>5054CB8B-F3BC-434C-8F48-946E088E45E8</a:ObjectID>
<a:Name>id_movie</a:Name>
<a:Code>ID_MOVIE</a:Code>
<a:CreationDate>1512642951</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643322</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>0F7F6A21-5934-4D82-9F58-D4D83541DFE6</a:ObjectID>
<a:CreationDate>1512642951</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642951</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>3561125C-A18C-4783-B331-1DCF0FD6D4FC</a:ObjectID>
<a:CreationDate>1512642951</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642951</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>C6360BD0-6F35-43DD-9327-A17D132566BB</a:ObjectID>
<a:Name>ratings</a:Name>
<a:Code>RATINGS</a:Code>
<a:CreationDate>1512643066</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643311</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>B6B0DC51-8A3C-4D44-82FA-6E5F3F96653D</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1512643295</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643311</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
</o:Identifier>
<o:Identifier Id="o128">
<a:ObjectID>D7FE4C80-D276-45CB-ABCC-56B40856F871</a:ObjectID>
<a:Name>id_movie</a:Name>
<a:Code>ID_MOVIE</a:Code>
<a:CreationDate>1512643295</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643311</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>3B5363FA-52D6-4BF8-8C92-69811B452FAB</a:ObjectID>
<a:CreationDate>1512643204</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643204</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>55040FB9-5591-47FD-8D80-AF486FE6507B</a:ObjectID>
<a:CreationDate>1512643121</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643121</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B9C3DAB0-2702-4741-9F0E-B943A4BEC27E</a:ObjectID>
<a:CreationDate>1512643121</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643121</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>6D562801-C946-4F3D-8B0D-D55B5AA343A4</a:ObjectID>
<a:Name>credit</a:Name>
<a:Code>CREDIT</a:Code>
<a:CreationDate>1512750762</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751728</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>15E52C2B-D2CB-4428-8949-6B070F0102F1</a:ObjectID>
<a:CreationDate>1512750928</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751614</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>1886B8EC-5893-4F1B-AB65-526E72BED771</a:ObjectID>
<a:Name>cast</a:Name>
<a:Code>CAST</a:Code>
<a:CreationDate>1512750764</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751662</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>F3A5A146-9109-4DC6-A245-748D2167D57C</a:ObjectID>
<a:CreationDate>1512751107</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751107</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>307916FE-3E46-4CD8-8EE8-E35673BA774B</a:ObjectID>
<a:CreationDate>1512751107</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751107</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>5C96635C-C581-4DEE-B78A-A948BB16FC7D</a:ObjectID>
<a:Name>crew</a:Name>
<a:Code>CREW</a:Code>
<a:CreationDate>1512750764</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751671</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>1BF0B561-E740-44B5-8CD3-D5716C6F363F</a:ObjectID>
<a:CreationDate>1512751158</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751158</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>868DAD10-EBD6-42A3-94AD-559ABAB06D24</a:ObjectID>
<a:CreationDate>1512751158</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751158</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>85C9F758-B780-4A24-9835-0D20EC0567C0</a:ObjectID>
<a:Name>people</a:Name>
<a:Code>PEOPLE</a:Code>
<a:CreationDate>1512751254</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751728</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>B4D3678D-92AB-4A3F-A0C2-212A5BEF6C90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1512751641</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751641</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>4AA81D30-55FA-4666-8909-3D5F071DAF80</a:ObjectID>
<a:CreationDate>1512751477</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751641</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>B073ACF3-2C9E-43B1-9CE5-8DF616C9A4C5</a:ObjectID>
<a:CreationDate>1512751477</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751477</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>1AAFA1EF-2C1F-4148-8ED4-C69F6BA03506</a:ObjectID>
<a:CreationDate>1512751477</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751477</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>31D52273-9B0C-47DC-AE6F-C52C7033FF67</a:ObjectID>
<a:CreationDate>1512751477</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751477</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1AB50156-D8B7-44AF-8515-DE3978F24160</a:ObjectID>
<a:Name>pripada</a:Name>
<a:Code>PRIPADA</a:Code>
<a:CreationDate>1512639695</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639810</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>78B860D7-E861-4897-A339-0A2AA493170D</a:ObjectID>
<a:Name>v stilu</a:Name>
<a:Code>V_STILU</a:Code>
<a:CreationDate>1512639878</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639926</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4641B624-F8A9-4B60-B9FC-7A83787AFDD3</a:ObjectID>
<a:Name>producira</a:Name>
<a:Code>PRODUCIRA</a:Code>
<a:CreationDate>1512640046</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640063</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>8DACD4C3-5D47-49D7-A294-4E826FBEACA4</a:ObjectID>
<a:Name>producirano v</a:Name>
<a:Code>PRODUCIRANO_V</a:Code>
<a:CreationDate>1512640303</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640346</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>616A6D19-82D0-46A6-AAC9-FD4F41C05643</a:ObjectID>
<a:Name>v jeziku</a:Name>
<a:Code>V_JEZIKU</a:Code>
<a:CreationDate>1512640444</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640472</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F2B8B532-688F-48B0-BC17-5EDD54530B85</a:ObjectID>
<a:Name>pod oznako</a:Name>
<a:Code>POD_OZNAKO</a:Code>
<a:CreationDate>1512642665</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642718</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BE69B4A6-71AC-4627-AC6F-C854DEB90BD0</a:ObjectID>
<a:Name>identificiran</a:Name>
<a:Code>IDENTIFICIRAN</a:Code>
<a:CreationDate>1512642957</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642991</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FDCCB110-46B1-4496-9576-5965979D25B7</a:ObjectID>
<a:Name>je ocenjen</a:Name>
<a:Code>JE_OCENJEN</a:Code>
<a:CreationDate>1512643138</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643186</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>EE5D3285-8FB9-44A4-BFDA-8726AC9BE28E</a:ObjectID>
<a:Name>je sodeloval</a:Name>
<a:Code>JE_SODELOVAL</a:Code>
<a:CreationDate>1512751487</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751728</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>EB186F16-954F-4794-B8F0-45639CE6B27A</a:ObjectID>
<a:Name>so sodelovali</a:Name>
<a:Code>SO_SODELOVALI</a:Code>
<a:CreationDate>1512751579</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751607</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o32">
<a:ObjectID>37A96F3D-88E2-4FBD-A12D-7B1777494107</a:ObjectID>
<a:Name>v vlogi</a:Name>
<a:Code>V_VLOGI</a:Code>
<a:CreationDate>1512751198</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751741</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>B3F185D1-88C3-4065-89E1-C0FAECF0C5A5</a:ObjectID>
<a:Name>id_tmdb</a:Name>
<a:Code>ID_TMDB</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643373</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>CA44D158-55A0-4923-8A70-5CA19E8A8D49</a:ObjectID>
<a:Name>adult</a:Name>
<a:Code>ADULT</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>72822839-DA50-4225-BE1E-B5D7C8DC032B</a:ObjectID>
<a:Name>budget</a:Name>
<a:Code>BUDGET</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2D114FFF-292C-43C9-9B03-90B600BF34CF</a:ObjectID>
<a:Name>homepage</a:Name>
<a:Code>HOMEPAGE</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>68AD8879-6C90-4DE0-AD92-84443E594CB3</a:ObjectID>
<a:Name>imdb_id</a:Name>
<a:Code>IMDB_ID</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639004</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C7FD74D1-B5C8-41A8-BB64-29E181DCB059</a:ObjectID>
<a:Name>original_language</a:Name>
<a:Code>ORIGINAL_LANGUAGE</a:Code>
<a:CreationDate>1512639004</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DB53B3F0-F670-43E1-AFBA-27F422A65E9B</a:ObjectID>
<a:Name>original_title</a:Name>
<a:Code>ORIGINAL_TITLE</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B8600A7B-C6AF-4037-89D8-509D9928B240</a:ObjectID>
<a:Name>overview</a:Name>
<a:Code>OVERVIEW</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>74D288FF-429D-4314-B2FB-165AE41CDB57</a:ObjectID>
<a:Name>popularity</a:Name>
<a:Code>POPULARITY</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5C29F0AD-1758-4C50-96EB-D4F958E032C7</a:ObjectID>
<a:Name>poster_path</a:Name>
<a:Code>POSTER_PATH</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>947BAE16-A487-4012-8FF5-B82876688039</a:ObjectID>
<a:Name>release_date</a:Name>
<a:Code>RELEASE_DATE</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E52CF100-C26F-4482-8D71-416A8C07F2DC</a:ObjectID>
<a:Name>revenue</a:Name>
<a:Code>REVENUE</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9F180717-467D-4DB8-AA8F-3D2C32220FAA</a:ObjectID>
<a:Name>runtime</a:Name>
<a:Code>RUNTIME</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DDAF6A7B-B1B3-498C-9862-6DCF3192FB42</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D153C974-0504-4F20-9CE9-3BA0446DBAB1</a:ObjectID>
<a:Name>tagline</a:Name>
<a:Code>TAGLINE</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA360</a:DataType>
<a:Length>360</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1A3B436F-8446-4DC0-BAB7-8189F34809EF</a:ObjectID>
<a:Name>video</a:Name>
<a:Code>VIDEO</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B04773BE-0B9D-4B6B-8E20-DEED77BDFF6A</a:ObjectID>
<a:Name>vote_average</a:Name>
<a:Code>VOTE_AVERAGE</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6A5700E3-1017-4F2D-9657-F7E4E23AC65C</a:ObjectID>
<a:Name>vote_count</a:Name>
<a:Code>VOTE_COUNT</a:Code>
<a:CreationDate>1512639553</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639553</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>86C8B402-61AF-4955-9D4E-AD41436B4CEF</a:ObjectID>
<a:Name>id_collection</a:Name>
<a:Code>ID_COLLECTION</a:Code>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>41428DA5-728A-4B18-8583-9EEE3CFCCA42</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751511</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B85DC5E5-96EA-4474-A2AE-4DA904990673</a:ObjectID>
<a:Name>backdrop_path</a:Name>
<a:Code>BACKDROP_PATH</a:Code>
<a:CreationDate>1512639686</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639686</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>69EE9FF6-373E-4FDE-8935-282963631DD1</a:ObjectID>
<a:Name>id_genre</a:Name>
<a:Code>ID_GENRE</a:Code>
<a:CreationDate>1512639871</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512639871</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D8C07705-C35E-4478-9391-E1225803C739</a:ObjectID>
<a:Name>id_production_company</a:Name>
<a:Code>ID_PRODUCTION_COMPANY</a:Code>
<a:CreationDate>1512640035</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640035</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>91829033-4EC5-4363-BB55-91A424697454</a:ObjectID>
<a:Name>iso_3166_1</a:Name>
<a:Code>ISO_3166_1</a:Code>
<a:CreationDate>1512640269</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640269</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>90B927BA-3904-4EA0-874B-3EE0F0223856</a:ObjectID>
<a:Name>iso_639_1</a:Name>
<a:Code>ISO_639_1</a:Code>
<a:CreationDate>1512640434</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512640434</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>41BB461F-5780-471A-A3D4-82CF92388E4D</a:ObjectID>
<a:Name>cast_id</a:Name>
<a:Code>CAST_ID</a:Code>
<a:CreationDate>1512641668</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512641668</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>69B7B6C3-C171-4BB3-8DA4-8E4891688102</a:ObjectID>
<a:Name>character</a:Name>
<a:Code>CHARACTER</a:Code>
<a:CreationDate>1512641668</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751107</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>18853BF9-B2D5-46CB-BE49-EBFA36530E36</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1512641668</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751511</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>8E08D434-A0AF-444B-899D-3E7F4379ABD0</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1512641668</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751107</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>E16BC577-5D9D-4211-93FA-F6DF179A862C</a:ObjectID>
<a:Name>profile_path</a:Name>
<a:Code>PROFILE_PATH</a:Code>
<a:CreationDate>1512641668</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751511</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>426131C6-A704-4769-85CB-89EFA054768E</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1512641773</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751158</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>1519AB88-6EA5-415E-B9A7-3CBCC38C5898</a:ObjectID>
<a:Name>job</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1512641773</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751158</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>81792025-BF8B-4234-8DAF-88CA03776771</a:ObjectID>
<a:Name>id_crew</a:Name>
<a:Code>ID_CREW</a:Code>
<a:CreationDate>1512641773</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512641799</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E953B36A-BC44-4A20-8F50-7BE1DF6E5AB3</a:ObjectID>
<a:Name>id_credit</a:Name>
<a:Code>ID_CREDIT</a:Code>
<a:CreationDate>1512641873</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751614</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>7E508E68-5AAE-4A99-9720-07BB27580FEC</a:ObjectID>
<a:Name>id_person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1512642146</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512751641</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C219A930-FBA8-4058-A0CF-24523DE6F780</a:ObjectID>
<a:Name>id_keyword</a:Name>
<a:Code>ID_KEYWORD</a:Code>
<a:CreationDate>1512642697</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642697</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C248C702-B82C-4500-A688-9CC5F82285AD</a:ObjectID>
<a:Name>id_movie</a:Name>
<a:Code>ID_MOVIE</a:Code>
<a:CreationDate>1512642951</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642951</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7D746E98-BB0C-45CF-9C70-CF3492603D7C</a:ObjectID>
<a:Name>id_imdb</a:Name>
<a:Code>ID_IMDB</a:Code>
<a:CreationDate>1512642951</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512642951</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>FD21AF72-99FC-442D-839D-EC1A0016DA40</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1512643121</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643121</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>C669E97E-F1A4-421A-9BD9-FE839406EFDE</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1512643121</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643121</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>1BAE86AA-15AC-4CF5-A88A-468AA2BC76CB</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1512643204</a:CreationDate>
<a:Creator>j.gombac</a:Creator>
<a:ModificationDate>1512643295</a:ModificationDate>
<a:Modifier>j.gombac</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>860CDFBC-F3F3-496D-8714-BA965BC4F18C</a:ObjectID>
<a:Name>Attribute_43</a:Name>
<a:Code>ATTRIBUTE_43</a:Code>
<a:CreationDate>1512750928</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751511</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o35">
<a:ObjectID>91A25A02-2A54-4970-97EF-C778833D8D29</a:ObjectID>
<a:CreationDate>1512751198</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751198</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o38">
<a:ObjectID>7FF73259-3097-4713-B1A8-087D8DE1CAC2</a:ObjectID>
<a:CreationDate>1512751200</a:CreationDate>
<a:Creator>Jost</a:Creator>
<a:ModificationDate>1512751200</a:ModificationDate>
<a:Modifier>Jost</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>